[gd_scene load_steps=3 format=3 uid="uid://b8uno3pe642db"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager/arena_time_manager.gd" id="1_p882e"]
[ext_resource type="PackedScene" uid="uid://p3a622dwq8x6" path="res://scenes/ui/end_screen/end_screen.tscn" id="2_wlj2f"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_p882e")
end_screen_scene = ExtResource("2_wlj2f")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true
