[gd_scene load_steps=22 format=3 uid="uid://bq0gshsbb7710"]

[ext_resource type="Texture2D" uid="uid://l23oeq2xe6b2" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_7t6ho"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_oblx7"]
[ext_resource type="PackedScene" uid="uid://dnivte5nthkr2" path="res://scenes/component/health_component/health_component.tscn" id="2_ol85u"]
[ext_resource type="PackedScene" uid="uid://c7y7hdi0pdj3q" path="res://scenes/component/vial_drop_component/vial_drop_component.tscn" id="3_5euvb"]
[ext_resource type="PackedScene" uid="uid://0fhseg1uhrp3" path="res://scenes/component/death_component/death_component.tscn" id="4_hby6x"]
[ext_resource type="PackedScene" uid="uid://crmn5bfkgkmmb" path="res://scenes/component/hurtbox_component/hurtbox_component.tscn" id="4_hgdfp"]
[ext_resource type="PackedScene" uid="uid://c4oc1w7o1f5mh" path="res://scenes/component/velocity_component/velocity_component.tscn" id="4_ysgir"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component/hit_flash_component.gdshader" id="6_w8yi5"]
[ext_resource type="PackedScene" uid="uid://dqjkwtibuobhs" path="res://scenes/component/hit_flash_component/hit_flash_component.tscn" id="7_reot6"]
[ext_resource type="AudioStream" uid="uid://c4lffcmxfi8qq" path="res://assets/audio/footstep_carpet_000.ogg" id="10_ej7vg"]
[ext_resource type="PackedScene" uid="uid://hvofnuh66q4u" path="res://scenes/component/random_stream_player_2d_component/random_stream_player_2d_component.tscn" id="11_3srsj"]
[ext_resource type="AudioStream" uid="uid://cjftqiaept6ah" path="res://assets/audio/footstep_carpet_001.ogg" id="12_y3d1g"]
[ext_resource type="AudioStream" uid="uid://c0p1j2ieqa5wx" path="res://assets/audio/footstep_carpet_002.ogg" id="13_2xsyo"]
[ext_resource type="AudioStream" uid="uid://ga0meu2g2t70" path="res://assets/audio/footstep_carpet_003.ogg" id="14_ej6ym"]
[ext_resource type="AudioStream" uid="uid://bb4e8andk10yc" path="res://assets/audio/footstep_carpet_004.ogg" id="15_gysxf"]

[sub_resource type="Animation" id="Animation_4lb8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0jvf1"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(1, -4), Vector2(-1, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ta6bl"]
_data = {
"RESET": SubResource("Animation_4lb8w"),
"walk": SubResource("Animation_0jvf1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kychs"]
resource_local_to_scene = true
shader = ExtResource("6_w8yi5")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2qpin"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fb0m6"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_oblx7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ta6bl")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_ol85u")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_5euvb")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_ysgir")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_reot6")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_kychs")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_hby6x")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("11_3srsj")]
streams = Array[AudioStream]([ExtResource("10_ej7vg"), ExtResource("12_y3d1g"), ExtResource("13_2xsyo"), ExtResource("14_ej6ym"), ExtResource("15_gysxf")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -4)
texture = ExtResource("1_7t6ho")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_hgdfp")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2qpin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fb0m6")
