[gd_scene load_steps=5 format=3 uid="uid://bq0gshsbb7710"]

[ext_resource type="Texture2D" uid="uid://l23oeq2xe6b2" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_7t6ho"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_oblx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1gmf"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fb0m6"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_oblx7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_x1gmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_7t6ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fb0m6")
