[gd_scene load_steps=3 format=3 uid="uid://wqbtcvwgqrl5"]

[ext_resource type="Script" path="res://scenes/manager/UpgradeManager/upgrade_manager.gd" id="1_d5dsx"]
[ext_resource type="PackedScene" uid="uid://7w5v0xekyfdm" path="res://scenes/ui/upgrade_screen/upgrade_screen.tscn" id="3_ugqfj"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_d5dsx")
upgrade_screen_scene = ExtResource("3_ugqfj")
