[gd_scene load_steps=15 format=3 uid="uid://0fhseg1uhrp3"]

[ext_resource type="Script" path="res://scenes/component/death_component/death_component.gd" id="1_8cq1c"]
[ext_resource type="Texture2D" uid="uid://l23oeq2xe6b2" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_p0w6n"]
[ext_resource type="PackedScene" uid="uid://hvofnuh66q4u" path="res://scenes/component/random_stream_player_2d_component/random_stream_player_2d_component.tscn" id="3_77ufj"]
[ext_resource type="AudioStream" uid="uid://c4lffcmxfi8qq" path="res://assets/audio/footstep_carpet_000.ogg" id="4_dj7a4"]
[ext_resource type="AudioStream" uid="uid://cjftqiaept6ah" path="res://assets/audio/footstep_carpet_001.ogg" id="5_w2t6e"]
[ext_resource type="AudioStream" uid="uid://c0p1j2ieqa5wx" path="res://assets/audio/footstep_carpet_002.ogg" id="6_cmkki"]
[ext_resource type="AudioStream" uid="uid://ga0meu2g2t70" path="res://assets/audio/footstep_carpet_003.ogg" id="7_prbbs"]
[ext_resource type="AudioStream" uid="uid://bb4e8andk10yc" path="res://assets/audio/footstep_carpet_004.ogg" id="8_tenyk"]

[sub_resource type="Animation" id="Animation_u5eul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o80bw"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xp6ek"]
_data = {
"RESET": SubResource("Animation_u5eul"),
"default": SubResource("Animation_o80bw")
}

[sub_resource type="Curve" id="Curve_jpob8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wdm2d"]
curve = SubResource("Curve_jpob8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y6kod"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_wdm2d")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_8cq1c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xp6ek")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
rotation = 0.00475949
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_y6kod")
texture = ExtResource("1_p0w6n")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_77ufj")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_dj7a4"), ExtResource("5_w2t6e"), ExtResource("6_cmkki"), ExtResource("7_prbbs"), ExtResource("8_tenyk")])
