[gd_scene load_steps=3 format=3 uid="uid://by0xho7tyt4r0"]

[ext_resource type="Script" path="res://scenes/enemy_manager/enemy_manager.gd" id="1_5eqfa"]
[ext_resource type="PackedScene" uid="uid://bq0gshsbb7710" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_esbkx"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_5eqfa")
basic_enemy_scene = ExtResource("2_esbkx")

[node name="Timer" type="Timer" parent="."]
autostart = true
